{
  "name": "user-activity-tracker",
  "version": "1.0.0",
  "description": "a PoC project to track user activity on a frontend",
  "main": "app.js",
  "browser": {
    "vue": "vue/dist/vue.common"
  },
  "scripts": {
    "test": "mocha test",
    "start-dev": "nodemon app.js",
    "start": "NODE_ENV=production node app.js",
    "build-dev": "watchify -t partialify ./static/js/app.js -o ./static/js/main.js -dv",
    "build": "browserify -t partialify ./static/js/app.js -o ./static/js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakinogundeji/user-activity-tracker.git"
  },
  "author": "Telios WebDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakinogundeji/user-activity-tracker/issues"
  },
  "homepage": "https://github.com/oakinogundeji/user-activity-tracker#readme",
  "dependencies": {
    "browserify": "^14.1.0",
    "express": "^4.15.0",
    "vue": "^2.2.1",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "ws": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "clarify": "^2.0.0",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "partialify": "^3.1.6",
    "supertest": "^3.0.0",
    "watchify": "^3.9.0"
  }
}
